---

- oefenweb.swapfile
- grzegorznowak.nvm_node
- grzegorznowak.redis
- src: elastic.elasticsearch
  version: "7.1.1"

- src: https://github.com/spottmedia/ansible-mailcatcher.git
  scm: git
  version: origin/master

- geerlingguy.java
- geerlingguy.ansible

- src: https://github.com/spottmedia/ansible-tinc
  scm: git
  version: origin/master

- src: https://github.com/spottmedia/shareable-ansible-toolkit.git
  scm: git
  version: origin/master